# DB (PostGIS local via Docker)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=geoetl
DB_USER=geoetl
DB_PASSWORD=geoetl

# INPE (CSV diário - Brasil)
INPE_BASE_URL=https://dataserver-coids.inpe.br/queimadas/queimadas/focos/csv/diario/Brasil
