APP_ENV=dev
DB_HOST=localhost
DB_PORT=5432
DB_NAME=geoetl
DB_USER=geoetl
DB_PASSWORD=geoetl
DB_SSLMODE=prefer

CORS_ORIGINS=http://localhost:5173
CACHE_TTL_SECONDS=300
LOG_LEVEL=INFO

GEO_UF_TABLE=public.geo_uf
GEO_UF_KEY_COL=uf
GEO_UF_GEOM_COL=geom

GEO_MUN_TABLE=public.geo_mun
GEO_MUN_KEY_COL=cd_mun
GEO_MUN_UF_COL=uf
GEO_MUN_GEOM_COL=geom

GEO_BIOMA_TABLE=public.geo_bioma
GEO_BIOMA_KEY_COL=key
GEO_BIOMA_GEOM_COL=geom

GEO_UC_TABLE=public.geo_uc
GEO_UC_KEY_COL=key
GEO_UC_GEOM_COL=geom

GEO_TI_TABLE=public.geo_ti
GEO_TI_KEY_COL=key
GEO_TI_GEOM_COL=geom

CHORO_MAX_DAYS_MUN=180
CHORO_SIMPLIFY_TOL=0.01
POINTS_CACHE_TTL_SECONDS=30
POINTS_LIMIT_DEFAULT=20000
POINTS_LIMIT_HARD_CAP=50000
POINTS_SOURCE_TABLE=marts.v_chart_focos_scatter
POINTS_SMOKE_LIMIT=200
